.Exps-Wrapper {
  flex-direction: column;
  gap: 4rem;
  margin: 5rem 0;
  min-height: 100vh;
}

.Exp-Wrapper {
  gap: 5rem;
}

.Exp-Header-Text {
  font-size: 2rem;
  font-weight: 600;
  font-family: ui-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: underline;
}

.Exp-Cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.Exp-CardBackGround {
  position: relative;
  background-color: rgb(0, 238, 255);
  width: 20rem;
  height: 25rem;
  border-radius: 5px;
  opacity: 0;
  transform: translate(-50px, 50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.Exp-CardBackGround.visible {
  opacity: 1;
  transform: translateY(0);
}

.Exp-Card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  border: 2px solid rgb(255, 255, 255);
}

.Exp-Card:hover {
  transform: rotate(5deg);
}

.Exp-Card-Header {
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 1.2rem;
  letter-spacing: 0.05em;
  color: white;
}

.Exp-Card-Body {
  border: 1px solid rgba(0, 0, 0, 0.753);
  border-radius: 5px;
  background-color: rgb(4, 5, 94);
  color: white;
  height: 10rem;
  width: 15rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.Project-GitHubLink {
  width: 13rem;
  height: 3rem;
  font-size: 1rem;
  color: black;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 30px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 30px;
}
